<html>
    <head>
        <title>login page</title>
        <style>

            body{
                background-image:url(111.jpeg);
                background-size: cover;
            }
            .a
            {
                border: 1px solid wheat;
                border-radius: 40Px;
                background-color: black;
                height: 50%;
                width: 20%;
                box-shadow:5px 5px 5px 5px;
                margin-top: 100px;
            }
            .b
            {
                margin-top: 20px;
                border-radius: 50px
                height:10px;;
            }


            }
        </style>
    </head>
    <body>
        
        <center>
            
            <div class="a">
        
                        <form style="color:aliceblue;">
                        <h2>Enter the deatils</h2>
                        <input type="text" class="b" placeholder="Enter Username"  required><br><br><br>
                        <input type="password" placeholder="Enter password" required><br><br>  <br>
                        <button style="color: red;">login</button><button style="margin-left:10PX;color: red;">FORGET</button><br><br>
                        <a href="registraion.html" style="color: red;">go for registraion</a>

                        </form>
             </div>
        </center>
    </body>
</html>